table inet filter {
  chain input {
    type filter hook input priority 0

    ct state {established, related} accept
    ct state invalid drop
    iifname lo accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    {{#_nftables_tcp_open}}
    tcp dport { {{_nftables_tcp_open}} } accept
    {{/_nftables_tcp_open}}
    {{#_nftables_tcp_limit}}
    tcp dport { {{_nftables_tcp_limit}} } limit rate 10/minute accept
    {{/_nftables_tcp_limit}}

    reject with icmp type host-unreachable
  }
  chain forward {
    type filter hook forward priority 0
    drop
  }
  chain output {
    type filter hook output priority 0
  }
}
