CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="--jobs={{_cpus}} --load-average={{_cpus}}.0"
EMERGE_DEFAULT_OPTS="--jobs={{_cpus}} --load-average={{_cpus}}.0"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'virtual/* sys-kernel/*-sources'"
FEATURES="buildpkg"

PYTHON_TARGETS="python3_3"
PYTHON_SINGLE_TARGET="python3_3"

RUBY_TARGETS="ruby19"

GENTOO_MIRRORS="{{_portage_mirrors}}"
SYNC="{{_portage_sync}}"
PORTAGE_RSYNC_EXTRA_OPTS="
  --exclude-from=/etc/portage/rsync_excludes
  --delete-excluded
  --delete-before
"

PORTDIR_OVERLAY="/usr/local/portage"

DISTDIR="/var/cache/portage/distfiles"
PKGDIR="/var/lib/portage/packages"
