CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="{{_portage_makeopts}}"

USE="{{_portage_use}}"

PYTHON_TARGETS="python3_3"
PYTHON_SINGLE_TARGET="python3_3"

RUBY_TARGETS="ruby19"

INSTALL_MASK="{{_portage_install_mask}}"

FEATURES="{{_portage_features}}"

GENTOO_MIRRORS="{{_portage_mirrors}}"
SYNC="{{_portage_sync}}"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

PORTDIR_OVERLAY="/usr/local/portage"
