daemon off;

user nginx nginx;
worker_processes 2;

error_log /var/log/nginx/error_log;

pcre_jit on;

events {
  worker_connections 1024;
  accept_mutex on;
}

http {
  server_tokens off;
  msie_padding off;
  reset_timedout_connection on;
  keepalive_disable none;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 4;
  gzip_min_length 512;
  gzip_buffers 16 8k;
  gzip_types text/plain
             text/xml
             text/css
             text/comma-separated-values
             text/javascript
             application/x-javascript
             application/json
             application/xml
             application/xml+rss
             application/atom+xml;

  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;

  server_names_hash_bucket_size 64;

  include /etc/nginx/conf.d/*.conf;
}
